<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: x-large;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            margin-right: 600px;
          }
          
          header {
            background-color:teal;
            text-align: center;
            padding:20px;
            border-radius: 5px;
          }
          
          main {
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-wrap: wrap;
          }

          .left {
            background-color: orange;
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-wrap: wrap;
            padding:50px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
          }
          
          .square {
            background-color:rgb(99, 99, 17);
            display: flex;
            align-self:flex-start;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
          }

          .right {
            display: flex;
            flex-wrap: wrap;
            background-color:darkorchid;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 10px;
            padding-left:5px;
            padding-right: 5px;
            padding-top: 55px;
          }
          
          footer {
            background-color: teal;
            text-align: center;
            padding:20px;
            border-radius: 5px;
          }
    </style>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>HEADER</header>
    <!-- MAIN SECTION -->
        <main class="main">
            <!-- LEFT SIDE -->
          <section class="left">
            <section>MAIN</section>
            <div class="square">
              <p>Item 1</p>
            </div>
            <div class="square">
              <p>Item 2</p>
            </div>
            <div class="square">
              <p>Item 3</p>
            </div>
            <div class="square">
              <p>Item 4</p>
            </div>
            <div class="square">
              <p>Item 5</p>
            </div>
            <div class="square">
              <p>Item 6</p>
            </div>
            <div class="square">
              <p>Item 7</p>
            </div>
            <div class="square">
              <p>Item 8</p>
            </div>
            <div class="square">
              <p>Item 9</p>
            </div>
            <div class="square">
              <p>Item 10</p>
            </div>
            <div class="square">
              <p>Item 11</p>
            </div>
          </section>
          <!-- LEFT SIDE -->
          <section class="right">SIDEBAR</section>
        </main>
    <!-- FOOTER SECTION -->
    <footer>FOOTER</footer>
    
</body>
</html>